In [1]:
import numpy as np

In [2]:
import pandas as pd

#### Exercise 1: Getting & Knowing Your Data (Chipo)

In [21]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',delimiter='\t').dropna()
chipo

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [7]:
# Display the first 10 rows of â€˜chipoâ€™ using the head() function.
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25

In [9]:
# Determine the total number of entries (rows) in â€˜chipoâ€™ using shape or info().
chipo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3376 entries, 1 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            3376 non-null   int64
 1   quantity            3376 non-null   int64
 2   item_name           3376 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          3376 non-null   object
dtypes: int64(2), object(3)
memory usage: 158.2+ KB

In [10]:
# Use shape or columns to find the total number of columns in â€˜chipoâ€™.
chipo.shape

(3376, 5)

In [12]:
# Use columns to print all the column names.
chipo.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [23]:
# Utilize index to understand how the DataFrame is indexed.
chipo.reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Izze,[Clementine],$3.39
1,1,1,Nantucket Nectar,[Apple],$3.39
2,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
3,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
4,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
...,...,...,...,...,...
3371,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
3372,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
3373,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
3374,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
3375,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [30]:
# Use the value_counts() method on the â€˜item_nameâ€™ column to find the most ordered item.
chipo.value_counts(chipo['item_name'])[:1]

item_name
Chicken Bowl    726
Name: count, dtype: int64

In [35]:
# Find the total number of items ordered by summing the â€˜quantityâ€™ column.
chipo['quantity'].sum()

3590

In [48]:
# Convert â€˜item_priceâ€™ to a float datatype.
chipo['item_price'] = chipo['item_price'].astype('string').str.strip('$').astype('float')
chipo

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [49]:
# Calculate the total revenue for the dataset by summing the â€˜item_priceâ€™ column.
chipo['item_price'].sum()

30422.22

In [51]:
# Find the total number of orders by using the nunique() function on the â€˜order_idâ€™ column.
chipo['order_id'].nunique()

1833

In [52]:
# Compute the average order value by dividing the total revenue by the number of orders.
chipo['item_price'].sum() / chipo['order_id'].nunique()

16.5969558101473

In [53]:
# Determine the total number of unique items sold using the nunique() function on the â€˜item_nameâ€™ column.
chipo['item_name'].nunique()

38

#### Exercise 2: Filtering & Sorting (Chipo)

In [58]:
# Using conditional selection, find the count of products that cost more than $10
chipo['item_price'][chipo['item_price'] > 10].sum()

13877.32

####  Exercise 3: Grouping (Users)

In [60]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',delimiter='|').dropna()
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [65]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

####  Exercise 4: Merge (All_data, All_data_col, Data3)

In [66]:
data1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Lola', 'Molly', 'Shusha', 'Clusha']
})
data2 = pd.DataFrame({
    'ID': [5, 6, 7, 8],
    'Name': ['Nick', 'Rock', 'Shok', 'Luck']
})
data3 = pd.DataFrame({
    'ID': [1, 2, 3, 4, 5, 6, 7, 8],
    'Score': [34, 23, 86, 4, 73, 8, 12, 90]
})

In [74]:
all_data = pd.concat([data1, data2], ignore_index=True)
all_data

   ID    Name
0   1    Lola
1   2   Molly
2   3  Shusha
3   4  Clusha
4   5    Nick
5   6    Rock
6   7    Shok
7   8    Luck

In [76]:
all_data_col = pd.concat([all_data,data3['Score']], axis=1)
all_data_col

   ID    Name  Score
0   1    Lola     34
1   2   Molly     23
2   3  Shusha     86
3   4  Clusha      4
4   5    Nick     73
5   6    Rock      8
6   7    Shok     12
7   8    Luck     90

#### Exercise 5: Deleting (Iris)

In [86]:
column_names = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = pd.read_csv(url, header=None, names=column_names).dropna()
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [87]:
# Check if there are any missing values in â€˜irisâ€™ using the isnull() function.
iris.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

#### Exercise 6: Creating Series And DataFrames (Pokemon)

In [89]:
pokemon = pd.DataFrame({'evolution': ['Ivysaur', 'Charmeleon', 'Wartortle', 'Metapod'],
                        'hp': [45, 39, 44, 45],
                        'name': ['Bulbasaur', 'Charmander', 'Squirtle', 'Caterpie'],
                        'pokedex': ['yes', 'no', 'yes', 'no'],
                        'type': ['grass', 'fire', 'water', 'bug']})
pokemon

    evolution  hp        name pokedex   type
0     Ivysaur  45   Bulbasaur     yes  grass
1  Charmeleon  39  Charmander      no   fire
2   Wartortle  44    Squirtle     yes  water
3     Metapod  45    Caterpie      no    bug

In [92]:
# Rearrange the columns in the order: â€˜nameâ€™, â€˜typeâ€™, â€˜hpâ€™, â€˜evolutionâ€™, â€˜pokedexâ€™ 
# using simple DataFrame indexing.
pokemon = pokemon[['name', 'type', 'hp', 'evolution', 'pokedex']]
pokemon

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44   Wartortle     yes
3    Caterpie    bug  45     Metapod      no

#### Exercise 7: Descriptive Statistics (Baby_names)

In [95]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
baby_names = pd.read_csv(url).dropna()
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [101]:
baby_names.drop(['Unnamed: 0','Id'], axis=1)

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

#### Exercise 8: Handling Time Series Data (Investor_data)

In [105]:
temperature = [30, 31, 29, 32, 33, 34, 28, 27, 25, 35]
humidity = [80, 75, 70, 85, 90, 80, 75, 60, 65, 70]
wind_speed = [5, 6, 7, 8, 9, 4, 10, 5, 6, 7]
date_rng  =  pd.date_range(start='2021-01-01', end='2021-01-10', freq='D')

weather_data = pd.DataFrame({
    'Date': date_rng,
    'Temperature': temperature,
    'Humidity': humidity,
    'Wind_Speed': wind_speed
})
weather_data

        Date  Temperature  Humidity  Wind_Speed
0 2021-01-01           30        80           5
1 2021-01-02           31        75           6
2 2021-01-03           29        70           7
3 2021-01-04           32        85           8
4 2021-01-05           33        90           9
5 2021-01-06           34        80           4
6 2021-01-07           28        75          10
7 2021-01-08           27        60           5
8 2021-01-09           25        65           6
9 2021-01-10           35        70           7

In [109]:
# Determine the frequency of the dataset.
print(f'The frequency of the dataset is {pd.infer_freq(weather_data["Date"])}.')

The frequency of the dataset is D.

In [113]:
# Set â€˜Dateâ€™ as the index of the DataFrame.
weather_data.index = weather_data['Date']
weather_data.drop(['Date'], axis = 1, inplace=True)
weather_data

            Temperature  Humidity  Wind_Speed
Date
2021-01-01           30        80           5
2021-01-02           31        75           6
2021-01-03           29        70           7
2021-01-04           32        85           8
2021-01-05           33        90           9
2021-01-06           34        80           4
2021-01-07           28        75          10
2021-01-08           27        60           5
2021-01-09           25        65           6
2021-01-10           35        70           7